# webpush-csharp

./: .editorconfig  .gitignore  Directory.Build.props  GitVersion.yaml  README.md  version.json
.github/: release.yml
.github/workflows/: CI.yml  dotnet.yml  publish-release.yml  release-nuget.yml
Examples/: Directory.Build.props  VapidHeaders.cs  VapidKeys.cs  WebPushMessage.cs  packages.lock.json
WebPush/: IWebPushClient.cs  VapidHelper.cs  WebPush.csproj  WebPushClient.cs  packages.lock.json
WebPush.Test/: ECKeyHelperTest.cs  EncryptorTest.cs  JWSSignerTest.cs  UrlBase64Test.cs  VapidHelperTest.cs  WebPush.Test.csproj  WebPushClientTest.cs  packages.lock.json
WebPush/Model/: ContentEncoding.cs  EncryptionResult.cs  InvalidEncryptionDetailsException.cs  PushSubscription.cs  Urgency.cs  VapidDetails.cs  WebPushException.cs  WebPushOptions.cs
WebPush/Util/: ECKeyHelper.cs  Encryptor.cs  EnumHelper.cs
