<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Cory Thompson, Robert Bill</Authors>
        <Company />
        <Product />
        <Description>Web Push library for C#</Description>
        <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>ClosureOSS.WebPush</PackageId>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageTags>webpush notifications vapid</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageProjectUrl>https://github.com/closureOSS/webpush-csharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/closureOSS/webpush-csharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'!='Debug'">
        <DeterministicSourcePaths>true</DeterministicSourcePaths>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.256" Condition="'$(Configuration)' == 'Debug'">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
    </ItemGroup>
</Project>