<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <!-- <Nullable>enable</Nullable> -->
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="MSTest.TestAdapter" Version="4.0.1" />
        <PackageReference Include="MSTest.TestFramework" Version="4.0.1" />
        <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\WebPush\WebPush.csproj" />
    </ItemGroup>
</Project>